# Initialize the datasource with available DDL and DML scripts.
spring.datasource.initialization-mode=embedded 

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

server.servlet.context-path=/todolist
